# orderingsystem

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/com/gxh/: AccountApplication.java
account/src/main/java/com/gxh/controller/: AccountHandler.java
account/src/main/java/com/gxh/entity/: Admin.java
account/src/main/java/com/gxh/repository/: AdminRepository.java  UserRepository.java
account/src/main/resources/mapping/: UserRepository.xml
client/: pom.xml
client/src/main/java/com/gxh/: ClientApplication.java
client/src/main/java/com/gxh/controller/: AccountHandler.java  ClientHandler.java  MenuHandler.java  OrderHander.java  UserHandler.java
client/src/main/java/com/gxh/entity/: Menu.java  Order.java  OrderDTO.java
client/src/main/java/com/gxh/feign/: MenuFeign.java  (+3 more)
client/src/main/resources/static/: index.html  menu_update.html  order.html  order_handler.html
configserver/: pom.xml
configserver/src/main/java/com/gxh/: ConfigServerApplication.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/gxh/: EurekaServerApplication.java
menu/: pom.xml
menu/src/main/java/com/gxh/: MenuApplication.java
menu/src/main/resources/mapping/: TypeRepository.xml
order/: pom.xml
order/src/main/java/com/gxh/: OrderApplication.java
order/src/main/java/com/gxh/controller/: OrderHandler.java
order/src/main/java/com/gxh/entity/: Type.java  User.java
order/src/main/java/com/gxh/repository/: OrderRepository.java
order/src/main/resources/mapping/: OrderRepository.xml
user/: pom.xml
user/src/main/java/com/gxh/: UserApplication.java
(+10 files in other folders)
